# Courses

./: Course.sln
Hrm.Core/: Course.Core.csproj
Hrm.Core/Attributes/Web/: FieldAttribute.cs  HiddenAttribute.cs  RequiredIfAttribute.cs
Hrm.Core/AuditLog/: AuditLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs  PeriodicityOptions.cs
Hrm.Core/Data/: CallContext.cs  ISelectItem.cs  SelectItem.cs
Hrm.Core/Data/NhibernateCore/: NHibernateExtensions.cs  SessionFactoryBuilder.cs
Hrm.Core/Enums/: FieldType.cs
Hrm.Core/Extentions/: DataTableExtentions.cs  ObjectExtentions.cs
Hrm.Core/Patterns/Repository/: IRepository.cs  Repository.cs
Hrm.Core/Ultis/: EncryptionHelper.cs  Property.cs
Hrm.Web.Client/: App.razor  Course.Web.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Hrm.Web.Client.Service/: AppRoleAdapterService.cs  AppUserAdapterService.cs  AuditLogAdapterService.cs  BaseAdapterService.cs  Course.Web.Client.Service.csproj  CoursesAdapterService.cs  HostService.cs  LessonsAdapterService.cs  ServiceExtentions.cs  UserCoursesAdapterService.cs
Hrm.Web.Client.Service/Models/: CoursesModel.cs  IFilterModel.cs  LessonsModel.cs  PageData.cs
Hrm.Web.Client/Models/: LoginInputModel.cs  SessionData.cs
Hrm.Web.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Hrm.Web.Client/Pages/AppRole/: AppRoleDetail.razor  AppRoleDetail.razor.cs  AppRoles.razor  AppRoles.razor.cs  SetClaim.razor  SetClaim.razor.cs
Hrm.Web.Client/Pages/AuditLog/: AuditLogList.razor  AuditLogList.razor.cs
Hrm.Web.Client/Pages/Courses/: CourseDetail.razor.cs  Courses.razor  Courses.razor.cs  MyCourses.razor  MyCourses.razor.cs
Hrm.Web.Client/Pages/Lessons/: LessonDetail.razor  LessonDetail.razor.cs  Lessons.razor  Lessons.razor.cs
Hrm.Web.Client/Pages/Shared/: _Layout.cshtml
Hrm.Web.Client/Pages/TaiKhoan/: AppUserDetail.razor  AppUserDetail.razor.cs  CourseTab.razor  CourseTab.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SetRole.razor  SetRole.razor.cs  Users.razor  Users.razor.cs
Hrm.Web.Client/Properties/: launchSettings.json
Hrm.Web.Client/Shared/: Error.razor  Error.razor.cs  MainLayout.razor
Hrm.Web.Client/Ultils/: AntNoticeExtentions.cs  FormatProcess.cs  ServiceExtentions.cs
Hrm.Web.Client/wwwroot/css/: site.css
Hrm.Web.Client/wwwroot/js/: forms.js  main.js
Hrm.Web.Components/: Course.Web.Components.csproj  CustomValidationMessage.cs  InputForm.razor  InputForm.razor.cs  InputWatcher.cs  LabelFor.razor  LabelFor.razor.cs  RedirectToLogin.cs  RichInputText.razor  RichInputText.razor.cs  RichInputTextInterop.cs  _Imports.razor
Hrm.Web.Components/wwwroot/: uicomponent.style.css
Hrm.Web.Data/: Course.Web.Data.csproj
Hrm.Web.Data/Helper/: BuildRepository.cs
Hrm.Web.Data/IRepository/: IAppUserRepository.cs  IAuditLogRepository.cs  ICoursesRepository.cs  ILessonsRepository.cs  IUserCoursesRepository.cs
Hrm.Web.Data/Repository/: AppUserRepository.cs  AuditLogRepository.cs  CoursesRepository.cs  LessonsRepository.cs  UserCoursesRepository.cs
Hrm.Web.Service/: Course.Web.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Hrm.Web.Service/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
Hrm.Web.Service/Properties/: launchSettings.json
Hrm.Web.Service/Services/: AppRoleService.cs  AppUserService.cs  AuditLogService.cs  CoursesService.cs  LessonsService.cs  UserCoursesService.cs
Hrm.Web.Service/Ultils/: ServiceExtentions.cs
Hrm.Web.Share/: AlertResource.Designer.cs  AlertResource.resx  AuditEventListener.cs  Course.Web.Share.csproj  RepresentativeNameAttribute.cs  TokenProvider.cs
Hrm.Web.Share/Categories/: CategoriesGroup.cs  CategoryBase.cs
Hrm.Web.Share/Domain/: AppRole.cs  AppRoleData.cs  AppUser.cs  AppUserData.cs  AuditLog.cs  AuditLogData.cs  AuditLogDetailData.cs  Courses.cs  CoursesData.cs  Lessons.cs  LessonsData.cs  RequestData.cs  UserCourses.cs  UserCoursesData.cs
Hrm.Web.Share/IServices/: IAppRoleService.cs  IAppUserService.cs  IAuditLogService.cs  ICoursesService.cs  ILessonsService.cs  IUserCoursesService.cs
Hrm.Web.Share/Map/: AppMapperProfile.cs  AppRoleMap.cs  AppUserMap.cs  AuditLogMap.cs  CoursesMap.cs  LessonsMap.cs  UserCoursesMap.cs
Hrm.Web.Share/Models/EditModels/: AppRoleEditModel.cs  AppUserEditModel.cs  AuditLogFilterEditModel.cs  CoursesEditModel.cs  EditBaseModel.cs  LessonsEditModel.cs  UserCoursesEditModel.cs
Hrm.Web.Share/Models/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  AuditLogDetailViewModel.cs  AuditLogViewModel.cs  CoursesViewModel.cs  LessonsViewModel.cs  UserCoursesViewModel.cs
Hrm.Web.Share/Ultils/: AutoMapperExtentions.cs  CustomClaimTypes.cs  DictionaryExtentions.cs  EnumExtentions.cs  GlobalVariants.cs  ImageExtentions.cs  NavigationManagerExtensions.cs  StringExtentions.cs
